<!DOCTYPE html>
<html lang="en">
<head>
<title>LoomisAstronomySociety</title>
<!----<meta name="viewport" content="width=device-width, initial-scale=1.0">*/--->
<style>
   /*.headRectangle{
    position: absolute;
    height: 10vw;
    width: 100vw;
    background-color: gray;
    left: 0vw;
    top: 0vw;
   }
    */

   #loomis{
    z-index: 2;
    position: absolute;
    left: 65vw;
    top: 0vw;
    font-size: 3vw;
    white-space: nowrap;
    color: rgb(0, 255, 234);
   }

   #cosmos{
    position: absolute;
    left: 0vw;
    top: 0vw;
    height: 20vw;
    width: 100vw;
    object-fit: cover;
   }

   #founding{
    position: absolute; 
    z-index: 2;
    left: 70vw;
    top: 10vw;
    font-size: 1.5 vw;
    color: white;
   }

   .Menu{
    z-index: 2;
    color: white;
    position: absolute;
    font-size: 3vw;
   }

   #About{
    position: absolute;
    left: 5vw;
    top: -1vw;
   }

   #About:hover{
    border-bottom: 0.5vw solid rgb(111, 0, 255); 

   }

   #Schedule:hover{
    border-bottom: 0.5vw solid rgb(111, 0, 255);
   }

   #Schedule{
    position: absolute; 
    left: 19vw;
    top: -1vw;
   }

   #Events{
    position: absolute;
    left: 38vw;
    top: -1vw;
   }

   
   #Events:hover{
    border-bottom: 0.5vw solid rgb(111, 0, 255);
   }


   



</style>
</head>
<body>
    <div class = "head">
        <img id = "cosmos" src = "Images/dark_cosmos.webp"></img>
        <p id = "loomis">Loomis Astronomy Society</p>
        <p id = "founding">Astronomy Club founded at Western Reserve Academy since 2024.</p>
        <div class = "Menu">
            <p id = "About">About</p> 
            <p id = "Schedule"> Meetings </p>
            <p id = "Events"> Events </p>
        </div>
    </div>

</body>
</html>
